#!/bin/sh

## Get instance IP from cloud-init (replace with VM IP when appropriate)
INSTANCE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

## Install keys, repos and packages
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod go-w /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod ugo+r /etc/apt/trusted.gpg.d/hashicorp.gpg
apt-add-repository -y "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"

apt update && apt install -y unzip ${consul_binary}="${consul_version}*" \
  consul-template hashicorp-envoy="${envoy_version}*" haproxy jq net-tools

# Lay down consul certificates
mkdir -p /etc/consul.d/certs
echo "${consul_agent_ca}" > /etc/consul.d/certs/consul-agent-ca.pem

# Setup CLI
echo "CONSUL_HTTP_TOKEN=${consul_token}" >> /etc/environment
echo "CONSUL_HTTP_ADDR=https://127.0.0.1:8501" >> /etc/environment
echo "CONSUL_HTTP_SSL_VERIFY=false" >> /etc/environment

# Configure Consul and start it up
echo CONSUL_LICENSE=${consul_license} >> /etc/consul.d/consul.env

cat <<EOT > /etc/consul.d/consul.hcl
datacenter = "${datacenter}"
data_dir = "/opt/consul"
log_level = "INFO"
server = false
advertise_addr = "$${INSTANCE_IP}"
bind_addr = "{{ GetDefaultInterfaces | exclude \"type\" \"IPv6\" | attr \"address\" }}"
client_addr = "0.0.0.0"
ui = true

telemetry {
  prometheus_retention_time = "10m"
  disable_hostname = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true
  tokens {
    initial_management = "${consul_token}"
    agent = "${consul_token}"
  }
}

encrypt = "${consul_encryption_key}"

auto_encrypt = {
  tls = true
}

tls {
  defaults {
    verify_incoming = false
    verify_outgoing = true
    ca_file = "/etc/consul.d/certs/consul-agent-ca.pem"
  }
}

ports = {
  grpc = 8502
  https = 8501
  grpc_tls = 8503
}

retry_join = ["provider=aws tag_key=role tag_value=consul-server-${name}-${datacenter}"]

EOT

systemctl daemon-reload
systemctl enable consul --now


sleep 15 # Give consul a moment to start up

## Configure Consul DNS 
mkdir -p /etc/systemd/resolved.conf.d/
cat <<EOT > /etc/systemd/resolved.conf.d/consul.conf
[Resolve]
DNS=127.0.0.1:8600
DNSSEC=false
Domains=~consul
EOT

systemctl restart systemd-resolved

## Configure Consul Configurations
export CONSUL_HTTP_TOKEN=${consul_token}



## Configure the gateways

# Namespace and partition call
tenancy_command=""
if [ "${consul_binary}" == "consul-enterprise" ]
then
  tenancy_command="-partition=${consul_partition} -namespace=${consul_namespace}"
fi

# Mesh
cat <<EOT > /etc/systemd/system/mesh-gateway.service
[Unit]
Description=Consul Mesh Gateway
After=syslog.target network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
Environment=CONSUL_HTTP_TOKEN=${consul_token}
ExecStart=/usr/bin/consul connect envoy -mesh-gateway \
  -register \
  -address $${INSTANCE_IP}:8443 \
  -wan-address $${INSTANCE_IP}:8443 \
  $${tenancy_command}
ExecStop=/bin/sleep 5
Restart=always

[Install]
WantedBy=multi-user.target
EOT

# Ingress
cat <<EOT >> /etc/systemd/system/ingress-gateway.service
[Unit]
Description=Consul Ingress Gateway
After=syslog.target network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
Environment=CONSUL_HTTP_TOKEN=${consul_token}
ExecStart=/usr/bin/consul connect envoy -gateway \
  ingress \
  -register \
  -admin-bind 127.0.0.1:19001 \
  $${tenancy_command}
ExecStop=/bin/sleep 5


[Install]
WantedBy=multi-user.target
EOT

# API Gateway
cat <<EOT >> /etc/systemd/system/api-gateway.service
[Unit]
Description=Consul API Gateway
After=syslog.target network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
Environment=CONSUL_HTTP_TOKEN=${consul_token}
ExecStart=/usr/bin/consul connect envoy \
  -gateway api \
  -register -service api-gateway \
  -admin-bind 127.0.0.1:19002 \
  $${tenancy_command}
ExecStop=/bin/sleep 5

[Install]
WantedBy=multi-user.target
EOT

# Terminating Gateway
cat <<EOT >> /etc/systemd/system/terminating-gateway.service
[Unit]
Description=Consul API Gateway
After=syslog.target network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5

Environment=CONSUL_HTTP_TOKEN=${consul_token}
ExecStart=/usr/bin/consul connect envoy \
  -gateway terminating \
  -register \
  -admin-bind 127.0.0.1:19003 \
  $${tenancy_command}
ExecStop=/bin/sleep 5


[Install]
WantedBy=multi-user.target
EOT

sleep 10
systemctl daemon-reload
systemctl enable mesh-gateway --now
systemctl enable ingress-gateway --now
systemctl enable api-gateway --now
systemctl enable terminating-gateway --now
